2) Input: 
	-> Diameter(h) //ft
	-> Depth (d)  //ft	//Describing input and unit involed (ft)

   Output:
	-> # of gallons to fill pool (g) 
	-> Relationships: 7.48 gallons/ft^3
			  v = pi (d/2)^2 h

   Constraints: d > 0 , h > 0 // Diameter and the height of the pool cannot
			     //be less than 0


3a) Outline:
	-> 1. Take input 
	-> 2. Compute answer //a) Compute the volume(v)
			    // v = pi(d/2)^2h
			    //b) Compute v to gallons(g)
			   // g = 7.48v
	-> 3. Report result
	
	Top-Down Design:
		-> Use algorithm refinement 
  
3b) Flowchart:
	-> 1. Take input 
	|
        |-->|------------|
	    |Get Input   | (d,h)
	    |Diameter (d)| ^  --------------------------------|
	    |Depth (u)   | |  |	                              |
	    |------------|---> Compute Volume (v = pi(d/2)^2h)|
			      |				      |	
			      |-------------------------------|
			      v
               |-------------------| 
               |Convert to gallons |                   
	       |g = 7.48v 	   |
               |-------------------->|------------|
                                     |	Display g |
				     |------------|



Test-Driven Design (Use on every HW): 
	->Test each step 
	->Test-driven Table 
        ------------------------------------------------------------------
	| Input  |  Expected Output  | TraceResult | Implemtation Result |
	| h= 8   |  12031.53 gallons |             |			 |
	| d= 16  |                   | 		   | //check		 |
	|        |		     |		   |			 |
	|--------|-------------------|-------------|---------------------|
		                     |
Trace:            		     v

   d=16
   h=8
	v=1608.5

		g = 12031g
