Important Material:

A->B 
A domain
B target space 

Domain: {a, b, c, d, e}
TargetSpace: {x, y, z, w, v, t, r, s}
Range: {x, z, w, r}

Injective: (one-to-one)
Each element of the target space
is hit by at most one
element of the domain
If f(a1) = f(a2), then a1 = a2
A = {a, b, c, d} B = {1, 2, 3, 4, 5}
To make a function, I read to:

f(a)=1
f(b)=2
f(c)=2
f(d)=2 
/\
||
Is a function but is not one to one

To make a one-to-one function, it can't repeat

f1(a) = 3	f2(a) = 5
f2(b) = 5       f2(b) = 2
f3(c) = 4       f2(c) = 3
f4(d) = 2       f2(d) = 4

C = {a, b, c} D = {h, i}

Onto and Surjective Function:

f(a) = h
f(b) = i
f(c) = h

Not onto:
f(a) = h
f(b) = h
f(c) = h


